* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --theme-color: olive;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    font-size: 16px;
}

main {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid: 120px auto / 240px auto;
}

#leftGrid {
    grid-area: 1/1/3/2;
    background-color: var(--theme-color);
    padding: 10px;
    display: grid;
    align-content: start;
    gap: 50px;
    color: white;
    box-shadow: 5px 0 5px gray;
}

#leftGrid div {
    display: grid;
    align-content: start;
    gap: 10px;
}

#topGrid {
    grid-area: 1/2/2/3;
    display: grid;
    align-items: center;
    grid-template: 2fr 3fr / 3fr 2fr;
    box-shadow: 0 5px 5px grey;
    padding: 5px 25px;
    gap: 10px 20px;
}

#topOne {
    grid-area: 1/1/2/2;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    height: 80%;
}

input {
    width: 100%;
    height: 80%;
    border: 0;
    background-color: lightgray;
    border-radius: 50px;
    padding: 0px 10px;
}

.winIcon {
    font-size: large;
    background-color: white;
    border: 0;
}

#topTwo {
    grid-area: 1/2/2/3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 25px;
}

#topTwo img {
    height: 30px;
    border-radius: 100px;
}

#topThree {
    grid-area: 2/1/3/2;
    display: grid;
    grid: 2fr 3fr / 60px 1fr;
    align-content: center;
    align-items: center;
}

#topThree img {
    grid-area: 1/1/3/2;
    height: 50px;
    border-radius: 100px;
}

#topFour {
    grid-area: 2/2/3/3;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-end;
}

#topFour button {
    border: 0;
    background-color: var(--theme-color);
    color: white;
    height: 40px;
    width: 100px;
    border-radius: 100px;
}

#centerGrid {
    display: grid;
    grid: 30px auto 30px 1fr / 1fr 300px;
    padding: 15px;
    gap: 15px;
    background-color: lightgray;
    z-index: -1;
    align-content: start;
}

#centerOne {
    grid-area: 1/1/2/2;
    align-self: center;
}

#centerTwo {
    grid-area: 2/1/5/2;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 10px;
}

.project {
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;
    border-left: 5px solid orange;
    max-height: 500px;
    box-shadow: 5px 5px 5px gray;
}

#centerThree {
    grid-area: 1/2/2/3;
    align-self: center;
}

#centerFour {
    grid-area: 2/2/3/3;
    padding: 30px;
    background-color: white;
    display: grid;
    border-radius: 10px;
    box-shadow: 5px 5px 5px gray;
    max-height: 40vh;
}

.announcement {
    padding: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
}

#borderLine {
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

#centerFive {
    grid-area: 3/2/4/3;
    align-self: center;
}

#centerSix {
    grid-area: 4/2/5/3;
    background-color: white;
    padding: 20px;
    display: grid;
    gap: 20px;
    align-items: center;
    border-radius: 10px;
    box-shadow: 5px 5px 5px gray;
    max-height: 30vh;
}

.trend {
    display: grid;
    grid: 1fr 1fr / 1fr 3fr;
    gap: 0px 10px;
}

.trend img {
    grid-area: 1/1/3/2;
    height: 40px;
    justify-self: end;
    border-radius: 100px;
}

.trend h5 {
    grid-area: 1/2/2/3;
}

.trend p {
    grid-area: 2/2/3/3;
}

.mouse:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.mouse:active {
    transform: scale(0.95);
}